.play-bgimg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../assets/images/vijay.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: -1;
}

.play-bgimg::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.55);
}

.play-title {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    margin: 0;
    background-color: #ffba08;
    text-align: center;
    padding: 16px 0;
    z-index: 1;
}

.play-title h1 {
    color: #572020;
    font-size: 30px;
    font-family: "Rowdies", sans-serif;
    font-weight: 600;
    letter-spacing: 4px;
}

.search {
    position: absolute;
    top: 95px;
    left: 45px;
    width: 250px;
}

.search-wrapper {
    position: relative;
    width: 100%;
}

.search-icon {
    position: absolute;
    top: 52%;
    left: 27px;
    transform: translateY(-50%);
    width: 18px;
    height: 20px;
    background-image: url('../assets/images/glass.svg');
    background-size: contain;
    background-repeat: no-repeat;
    filter: invert(100%);
}

.search input[type="text"] {
    width: 100%;
    padding: 13px 15px 13px 65px;
    border-radius: 40px;
    background-color: #ffba08;
    color: white;
    font-size: 13px;
    letter-spacing: 3px;
    border: none;
    outline: none;
    font-family: "Parkinsans", sans-serif;
}

.search input[type="text"]::placeholder {
    color: white;
}

.alert-message {
    position: absolute;
    top: 65px;
    left: 0px;
    width: 250px;
    padding: 5px;
    background-color: #ffba08;
    color: #572020;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    z-index: 10;
    transition: opacity 0.3s ease-in-out;
    opacity: 0;
    visibility: hidden;
}

.alert-message.show {
    opacity: 1;
    visibility: visible;
}

.alert-message::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-width: 8px;
    border-style: solid;
    border-color: transparent transparent #ffba08 transparent;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 8px;
    width: 35%;
    height: 43%;
    max-width: 25%;
    max-height: 90%;
    margin: 0 auto;
    position: absolute;
    bottom: 168px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ffba08;
    border-radius: 10px;
    padding: 8px;
    box-sizing: border-box;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border-radius: 8px;
    overflow: hidden;
    padding: 0;
}

.grid-item input[type="text"] {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    border: none;
    outline: none;
    text-align: center;
    font-size: 40px;
    font-family: 'Poppins', sans-serif;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 0;
    box-sizing: border-box;
}

.grid-item input[type="text"]::placeholder {
    color: white;
    font-size: 20px;
}

.answer {
    position: absolute;
    bottom: 90px;
    width: 100%;
    text-align: center;
}

.answer input[type="text"] {
    padding: 15px 30px;
    border-radius: 25px;
    font-size: 10px;
    font-family: 'Quando', serif;
    text-align: center;
    width: 250px;
    background-color: #ffba08;
    border: none;
    outline: none;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1.5);
    letter-spacing: 3px;
}

.answer input[type="text"]::placeholder {
    color: white;
}

.buttons {
    display: flex;
    justify-content: space-between;
    width: 80%;
    position: absolute;
    bottom: 30px;
    left: 125px;
    height: 15%;
    padding: 15px 50px;
}

.submit-btn, .reveal-btn {
    padding: 15px 45px;
    background-color: #ffba08;
    color: #572020;
    border: none;
    border-radius: 16px;
    font-size: 20px;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    letter-spacing: 2px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
    width: 20%;
}

.submit-btn:hover, .reveal-btn:hover {
    background-color: #ffeb80;
}

.chances {
    position: absolute;
    top: 110px;
    right: 65px;
    padding: 10px 20px;
    background-color: #ffba08;
    color: #572020;
    font-size: 18px;
    font-weight: bold;
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Rowdies', cursive;
    letter-spacing: 1px;
}

.chance-alert {
    position: absolute;
    left: 100px;
    top: 0;
    background-color: #ffcccc;
    color: #a00;
    padding: 5px;
    border-radius: 5px;
    display: none;
}

.suggestions {
    max-height: 150px;
    overflow-y: auto;
    border: 2px solid #ffba08;
    background-color: rgba(0, 0, 0, 0.9);
    position: absolute;
    z-index: 1000;
    width: 100%;
    margin-top: 5px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(255, 186, 8, 0.2);
}

.suggestion-item {
    padding: 10px 14px;
    font-size: 14px;
    color: #ffffff;
    cursor: pointer;
    border-bottom: 1px solid rgba(255, 186, 8, 0.3);
}

.suggestion-item:last-child {
    border-bottom: none;
}

.suggestion-item:hover {
    background-color: #ffba08;
    color: black;
    font-weight: bold;
}

@media (max-width: 1024px) {
    .grid {
        display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 8px;
    width: 40%;
    height: 43%;
    max-width: 125%;
    max-height: 90%;
    margin: 0 auto;
    position: absolute;
    bottom: 168px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ffba08;
    border-radius: 10px;
    padding: 8px;
    box-sizing: border-box;
    }

    .grid-item input[type="text"] {
        font-size: 18px;
        padding: 5px;
    }

    .answer {
        bottom: 110px;
    }

    .answer input[type="text"] {
        width: 40%;
        font-size: 12px;
    }

    .buttons {
        width: 30%;
        bottom: 20px;
        padding: 10px;
        flex-direction: column;
        gap: 10px;
        left: 50%;
        transform: translateX(-50%);
    }

    .submit-btn, .reveal-btn {
        width: 100%;
        font-size: 16px;
        padding: 10px 45px;
    }

    .chances {
        top: 95px;
        right: 20px;
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 8px;
    width: 45%;
    height: 43%;
    max-width: 125%;
    max-height: 90%;
    margin: 0 auto;
    position: absolute;
    bottom: 168px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ffba08;
    border-radius: 10px;
    padding: 8px;
    box-sizing: border-box;
    }

    .grid-item input[type="text"] {
        font-size: 16px;
    }

    .answer input[type="text"] {
    position: absolute;
    bottom: -7px;
    width: 50%;
    left: 185px;
    text-align: center;
    }

    .buttons {
        flex-direction: column;
        gap: 8px;
        bottom: 10px;
    }

    .submit-btn, .reveal-btn {
        font-size: 14px;
        padding: 8px;
    }

    .play-title h1 {
        font-size: 24px;
        letter-spacing: 2px;
    }

    .chances {
        top: 95px;
        right: 20px;
        font-size: 14px;
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .grid {
        display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 8px;
    width: 45%;
    height: 43%;
    max-width: 125%;
    max-height: 90%;
    margin: 0 auto;
    position: absolute;
    bottom: 168px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ffba08;
    border-radius: 10px;
    padding: 8px;
    box-sizing: border-box;
    }

    .grid-item input[type="text"] {
        font-size: 14px;
    }

    .answer input[type="text"] {
        position: absolute;
    bottom: -7px;
    width: 50%;
    left: 185px;
    text-align: center;
    }

    .buttons {
        flex-direction: column;
        gap: 8px;
        bottom: 10px;
    }

    .submit-btn, .reveal-btn {
        font-size: 12px;
        padding: 8px;
    }

    .chances {
        top: 97px;
        right: 5px;
        font-size: 12px;
        padding: 10px;
    }

    .play-title h1 {
        font-size: 20px;
        letter-spacing: 1px;
    }
}

.song-suggestions {
    max-height: 150px;
    overflow-y: auto;
    border: 2px solid #ffba08;
    background-color: rgba(0, 0, 0, 0.9);
    position: absolute;
    z-index: 1000;
    width: 19%;
    margin-top: -140px;
    margin-left: 50px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(255, 186, 8, 0.2);
  }
  
  .suggestion-item {
    padding: 5px;
    cursor: pointer;
    border-bottom: 1px solid #eee;
  }
  
  .suggestion-item:last-child {
    border-bottom: none;
  }
  
  .suggestion-item:hover {
    background-color: #e0e0e0;
  }
  